
log4j.rootLogger=DEBUG, rootlog

log4j.appender.rootlog=org.apache.log4j.RollingFileAppender
log4j.appender.rootlog.encoding=utf-8
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n
log4j.appender.rootlog.file=logs/rootLogger.log
log4j.appender.rootlog.file.MaxFileSize=10MB
log4j.appender.rootlog.file.MaxBackupIndex=50
log4j.appender.rootlog.MaxFileSize=10MB
log4j.appender.rootlog.MaxBackupIndex=50
